# hamilton-heat-advisory

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/jeremycasey/hamiltonheatalert/: ApplicationTest.java
app/src/androidTest/java/net/jeremycasey/hamiltonheatalert/app/heatadvisory/: XmlToHeatAdvisoryConverterTest.java
app/src/androidTest/java/net/jeremycasey/hamiltonheatalert/app/heatstatus/: XmlToHeatStatusConverterTest.java
app/src/androidTest/java/net/jeremycasey/hamiltonheatalert/heatadvisory/: XmlToHeatAdvisoryConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jeremycasey/hamiltonheatalert/: MainActivity.java  MainActivityFragment.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/app/gcm/: GcmPreferenceKeys.java  GcmPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  UnregistrationIntentService.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/app/heatadvisory/: HeatAdvisoryFetcherAsync.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/app/heatstatus/: ClientHeatStatusIsImportantChecker.java  HeatStatusFetcherAsync.java  HeatStatusNotifier.java  HeatStatusPreferenceLogger.java  LastHeatAlertPreferenceLogger.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/app/notifications/: AdvisoryNotification.java  ErrorNotification.java  HeatStatusNotification.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/app/ui/: CurrentStatusFragment.java  DisclaimerDialog.java  FirstTimeSubscribeFragment.java  GooglePlayServicesNotSupportedDialog.java  MainActivity.java  MainActivityFragment.java  MainFragment.java  (+1 more)
app/src/main/java/net/jeremycasey/hamiltonheatalert/gcm/: GcmPreferences.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  UnregistrationIntentService.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/heatadvisory/: AdvisoryNotification.java  ErrorNotification.java  HeatAdvisory.java  HeatAdvisoryFetcher.java  XmlToHeatAdvisoryConverter.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/net/jeremycasey/hamiltonheatalert/utils/: AsyncTaskResult.java  PreferenceUtil.java  WebRequestAsync.java
app/src/main/res/anim/: refresh_rotate.xml
app/src/main/res/drawable/: action_button.xml
app/src/main/res/drawable-v21/: meter_back.xml  meter_hand.xml
app/src/main/res/layout/: activity_main.xml  dialog_do_not_show_again.xml  fragmen_first_time_subscribe.xml  fragment_current_status.xml  fragment_main.xml  ic_action_refresh.xml  view_meter.xml
app/src/main/res/layout-land/: fragment_current_status.xml
app/src/main/res/layout-v21/: view_meter.xml
app/src/main/res/menu/: current_status_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
server/: build.gradle
server/src/main/java/net/jeremycasey/hamiltonheatalert/heatstatus/: ServerHeatStatusIsImportantChecker.java
server/src/main/java/net/jeremycasey/hamiltonheatalert/server/: ErrorNotifier.java  GcmSender.java  HeatStatusFileLogger.java  LastHeatAlertFileLogger.java  Server.java
server/src/main/resources/: log4j2.xml
server/src/test/java/net/jeremycasey/hamiltonheatalert/heatstatus/: ServerHeatStatusIsImportantCheckerTest.java
shared/: build.gradle
shared/src/main/java/net/jeremycasey/hamiltonheatalert/datetime/: DateUtil.java  SystemTimeProvider.java  TimeProvider.java
shared/src/main/java/net/jeremycasey/hamiltonheatalert/gcm/: GcmSettings.java
shared/src/main/java/net/jeremycasey/hamiltonheatalert/heatadvisory/: HeatAdvisory.java  HeatAdvisoryFetcher.java  HeatAdvisoryIsImportantChecker.java  XmlToHeatAdvisoryConverter.java
shared/src/main/java/net/jeremycasey/hamiltonheatalert/heatstatus/: HeatStatus.java  HeatStatusFetcher.java  HeatStatusIsImportantChecker.java  HeatStatusLogger.java  LastFetchedHeatStatus.java  LastFetchedHeatStatusLogger.java  LoggedHeatStatus.java  XmlToHeatStatusConverter.java
shared/src/main/java/net/jeremycasey/hamiltonheatalert/utils/: StackTrace.java  WebRequest.java
shared/src/test/java/net/jeremycasey/hamiltonheatalert/heatstatus/: HeatStatusIsImportantCheckerTest.java  XmlToHeatStatusConverterTest.java
(+9 files in other folders)
