apply plugin: 'application'

mainClassName = "net.jeremycasey.hamiltonheatalert.server.Server"

run {
    if(project.hasProperty('args')) {
        args project.args.split(',')
    }
}

dependencies {
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':shared')
}
