apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.0.12'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}