<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@android:style/Widget.ActionButton"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="@string/refreshMenu">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_white_36dp"
        android:id="@+id/ivIcon"
        android:contentDescription="@string/empty"/>
</LinearLayout>